# Database Configuration
MONGODB_URL=mongodb://localhost:27017/buzzmail-orders

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672

# Application Configuration
PORT=3000
NODE_ENV=development
